# ocpp_charge

./: README.md  README_zh.md  pom.xml
doc/: 202508144_交互报文(开机，充电开始，充电结束).txt
doc/OCPP1.6/ocpp-1.6 edition 2（OCPP1.6 第二版）/: ocpp-1.6 edition 2.docx
doc/OCPP1.6/ocpp-1.6-errata-sheet（OCPP1.6 勘误手册）/: ocpp-1.6-errata-sheet.docx
doc/OCPP1.6/ocpp-j-1.6-errata-sheet（OCPP-J1.6 勘误手册）/: ocpp-j-1.6-errata-sheet.docx
doc/OCPP1.6/ocpp-j-1.6-specification（OCPP-J1.6 规范）/: ocpp-j-1.6-specification.docx  ocpp-j-1.6-specification（OCPP-J1.6 规范）.docx
doc/OCPP2.0.1/归档/OCPP-2.0.1_part0_introduction（OCPP2.0.1 第0部分：介绍）（被替换）/: OCPP-2.0.1_part0_introduction.docx  OCPP-2.0.1_part0_introduction（OCPP2.0.1 第0部分：介绍）.docx
doc/OCPP2.0.1/归档/OCPP-2.0.1_part1_architecture_topology（OCPP2.0.1 第1部分：架构和拓扑）（被替换）/: OCPP-2.0.1_part1_architecture_topology.docx  OCPP-2.0.1_part1_architecture_topology（OCPP2.0.1 第1部分：架构和拓扑）.docx
doc/OCPP2.0.1/归档/OCPP-2.0.1_part2_appendices v1_2（OCPP2.0.1 第2部分：附录）（被替换）/: OCPP-2.0.1_part2_appendices v1_2.docx
doc/OCPP2.0.1/归档/OCPP-2.0.1_part2_appendices v1_3（OCPP2.0.1 第2部分：附录）（被替换）/: OCPP-2.0.1_part2_appendices_v13.docx  OCPP-2.0.1_part2_appendices_v13（OCPP2.0.1 第2部分：附录）.docx  ReadMe.md
doc/OCPP2.0.1/归档/OCPP-2.0.1_part2_appendices v1_3（OCPP2.0.1 第2部分：附录）（被替换）/Appendices_CSV_v1.3/: components.csv  dm_components_vars.xlsx  reason_codes.csv  security_events.csv  variables.csv
doc/OCPP2.0.1/归档/OCPP-2.0.1_part2_edition2_errata（OCPP2.0.1 第2部分：勘误）/: OCPP-2.0.1_part2_edition2_errata.docx
doc/OCPP2.0.1/归档/OCPP-2.0.1_part2_errata v1_0（OCPP2.0.1 第2部分：勘误）/: OCPP-2.0.1_part2_errata v1_0.docx
doc/OCPP2.0.1/归档/OCPP-2.0.1_part2_specification_edition2（OCPP2.0.1 第2部分：规范）（被替换）/0.All/: OCPP-2.0.1_part2_specification_edition2.docx  OCPP-2.0.1_part2_specification_edition2（中文）.docx
doc/OCPP2.0.1/归档/OCPP-2.0.1_part2_specification（OCPP2.0.1 第2部分：规范）（被替换）/0.All/: OCPP-2.0.1_part2_specification.docx
doc/OCPP2.0.1/归档/OCPP-2.0.1_part2_specification（OCPP2.0.1 第2部分：规范）（被替换）/1.Scope/: OCPP-2.0.1_part2_specification（OCPP2.0.1 第2部分：规范）Scope.docx
doc/OCPP2.0.1/归档/OCPP-2.0.1_part4_ocpp-j-specification（OCPP2.0.1 第4部分：OCPP-J 规范）（被替换）/: OCPP-2.0.1_part4_ocpp-j-specification.docx  OCPP-2.0.1_part4_ocpp-j-specification（OCPP2.0.1 第4部分：OCPP-J 规范）.docx
doc/OCPP2.0.1/归档/OCPP-2.0.1_part5_certification_profiles（OCPP2.0.1 第5部分：认证配置文件）（被替换）/: OCPP-2.0.1_part5_certification_profiles.docx
doc/OCPP2.0/schemas/: adjust-group-capacity-forecast.json  asset-category.json  asset-measurement.json  capacity-forecast-type.json  energy-flow-direction.json  energy-measurement-unit.json  energy-measurement.json  energy-type.json  error.json  forecasted-block-unit.json  forecasted-block.json  group-capacity-compliance-error.json  handshake-acknowledge.json  handshake.json  heartbeat.json  instantaneous-measurement-unit.json  instantaneous-measurement.json  measurement-configuration.json  paginated-request.json  phase-indicator.json  register.json  required-behaviour.json  update-asset-measurements.json  update-group-capacity-forecast.json  update-group-measurements.json  version-url.json
src/main/java/top/modelx/: OcppApplication.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/static/: index.html
(+48 files in other folders)
